apiVersion: v2
name: hlf-ca
version: 0.1.0
appVersion: 1.5.0
description: Hyperledger Fabric CA Chart
type: application
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "initial import"
  artifacthub.io/prerelease: "true"
