apiVersion: v2
name: hlf-ca
version: 0.1.1
appVersion: 1.5.0
description: Hyperledger Fabric CA Chart
type: application
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "update fabric-ca-server-config.yaml"
  artifacthub.io/prerelease: "true"
