name: argowf
apiVersion: v2
version: 0.2.0
appVersion: 3.2.9
description: Custom Argo Workflow installation
type: application
dependencies:
  - name: argo-workflows
    version: 0.13.1
    repository: "https://argoproj.github.io/argo-helm"
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "updated to helm chart 0.13.1 with argo-workflow version v3.2.9"
  artifacthub.io/prerelease: "true"
