name: hlf-resources
apiVersion: v2
version: 0.1.1
appVersion: 0.1.1
description: A Helm Chart to create resources for a namespace
type: application
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "updated configtx.yaml"
  artifacthub.io/prerelease: "true"
