apiVersion: v2
name: hlf-peer
version: 0.1.5
appVersion: 2.3.2
description: Hyperledger Fabric Peer Chart for CDI
type: application
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "update configmap for gupload"
  artifacthub.io/prerelease: "true"
