{{- if .Values.artifactRepository.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-credentials
type: Opaque
data:
  accessKey: {{ .Values.artifactRepository.accesskey | b64enc | quote }}
  secretKey: {{ .Values.artifactRepository.secretKey | b64enc | quote }}
{{- end }}