apiVersion: v2
name: hlf-orderer
version: 0.1.2
appVersion: 2.3.2
description: Hyperledger Fabric Orderer Chart for CDI
type: application
maintainers:
  - name: "ming.reinfo"
    email: "ming.reinfo@gmail.com"
annotations:
  artifacthub.io/changes: |
    - "updated template variables2"
  artifacthub.io/prerelease: "true"
